@fondo: #45a4af;
@tipografia: Helvetica, sans-serif;
@colortext: #fefefd;
@headcolor: #82f1b5;

body {
	background-color: @fondo;
	font-family: @tipografia;
}

h1 {
	color: @headcolor;
}


p {
	color: @colortext;
}